HOST = 'http://localhost'
PORT = 3000

DB_HOST = 'servidor'
DB_PORT = 'puerto'
DB_USER = 'usuario'
DB_PASS = 'contraseña'

CATEGORIAS = 'https://api.mercadolibre.com/sites/MLM/categories'
SUBCATEGORIAS = 'https://api.mercadolibre.com/categories/'
PRODUCTOS = 'https://api.mercadolibre.com/sites/MLM/search?category='